{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": false,
    "types": ["vite/client", "./src/vite-env.d.ts"],
    "lib": ["esnext", "dom", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src"],
  "exclude": ["**/*.jpg", "**/*.svg"],
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
    "build-serve": "deno task build && deno task serve"
  },
  "deploy": {
    "project": "fat-pike-90"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.4.49",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "tailwindcss": "npm:tailwindcss@^3.4.15",
    "vite": "npm:vite@^6.0.0",
    "axios": "npm:axios@1.8.2"
  }
}
